# GTK Theme Name (For older GTK2/XWayland apps)
env = GTK_THEME,catppuccin-mocha-mauve-standard+default

# QT 
env = QT_QPA_PLATFORMTHEME,qt5ct
# For Qt6 applications (use qt6ct-kde if installed from AUR)
env = QT_QPA_PLATFORMTHEME,qt6ct
# Optional: Force the Qt style to Kvantum, but setting in qt6ct is generally better
#env = QT_STYLE_OVERRIDE,kvantum

# Icon Theme Name
env = ICON_THEME,Adwaita

# Cursor Theme Name (For XWayland apps)
env = XCURSOR_THEME,default
env = XCURSOR_SIZE,24

# Hyprcursor Theme Name (For Native Wayland Hyprland cursor)
# NOTE: The 'default' cursor is usually the standard one.
env = HYPRCURSOR_THEME,default
env = HYPRCURSOR_SIZE,24

# Required for Hyprland to act as a proper Wayland Desktop for applications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

# NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1

# QT
env = QT_QPA_PLATFORMTHEME,qt5ct
